<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>MediaPi.org</title>
</head>
<body>
    <h1 class="logo">MediaPi.org</h1>
    <h2 class="slogan">Objectif : inclusion numérique dans le Nord Grésivaudan</h2>
    <p class="navbar">Accueil Blog Espace services webs</p>

    <p>MediaPi.org est une association proposant divers services informatiques et organisant des ateliers, des LANs et proposant un accès internet sur la commune de Chapareillan.</p>

    <h3>Nos projets</h3>
    <h4>GrNet</h4>
    <p>Offre globale d'accès internet et d'hébergement de suite cloud à un tarif bien plus avantageux par rapport aux opérateurs traditionnels.</p>

    <h4>Bitume GigaLAN</h4>
    <p>Organisation de LANs à Chapareillan</p>

    <h4>Arkama.org</h4>
    <p>Arkama.org est un serveur Minecraft hébergé par MediaPi.</p>

    <h3>Nos prestations</h3>
    <li>
        Montage d'ordinateur
        Maintenace et réparation d'ordinateurs
        Installation de réseaux informatiques et de systèmes de surveillance
        Programmation et vente de talkie walkie Baofeng
    </li>

</body>
</html>
